spring.application.name=user-details-service
server.port=1414

spring.datasource.url=jdbc:mysql://localhost:3306/userdetailsservice
spring.datasource.username=root
spring.datasource.password=root

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
