spring.application.name=user-details-service
server.port=1414

# spring.datasource.url=jdbc:mysql://localhost:3306/userdetailsservice
# spring.datasource.username=root
# spring.datasource.password=pass@word1

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update